# flowsy-net-event-sourcing-abstractions

./: Flowsy.EventSourcing.Abstractions.sln  README.md
Flowsy.EventSourcing.Abstractions/: AggregateRoot.cs  EventMetadata.cs  EventPublisher.cs  EventRecord.cs  EventSource.cs  EventValidationError.cs  EventValidationException.cs  EventValidationResult.cs  Flowsy.EventSourcing.Abstractions.csproj  IAggregateRepository.cs  IAggregateRoot.cs  IEvent.cs  IEventPublisher.cs  IEventRepository.cs  IEventSource.cs  IEventStore.cs
Flowsy.EventSourcing.Abstractions/Resources/: Strings.Designer.cs  Strings.en.resx  Strings.es.resx  Strings.resx
